ALGOREA_ENV="dev"
ALGOREA_TOKEN__PLATFORMNAME="algorea_backend"
ALGOREA_LOGGING__LEVEL="info"
ALGOREA_LOGGING__LOGRAWSQLQUERIES="false"
ALGOREA_LOGGING__LOGSQLQUERIES="false"
ALGOREA_AUTH__CLIENTID="0"
ALGOREA_AUTH__CLIENTSECRET=""
ALGOREA_DATABASE__ADDR=""
ALGOREA_DATABASE__DBNAME=""
ALGOREA_DATABASE__USER="algorea-backend"
ALGOREA_DATABASE__PASSWD="abc"
ALGOREA_DATABASE__ADMINUSER=""
ALGOREA_DATABASE__ADMINPASSWD=""
ALGOREA_SERVER__PROPAGATION_ENDPOINT=""